{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusinessCentral": {
    "SOAP": {
      "AuthEndpoint": "http://bc26-default:7047/BC/WS/CRONUS%20International%20Ltd./Codeunit/PortalAuthManagement",
      "RFQEndpoint": "http://bc26-default:7047/BC/WS/CRONUS%20International%20Ltd./Codeunit/RFQVendorPortalAPI",
      "TenderEndpoint": "http://bc26-default:7047/BC/WS/CRONUS%20International%20Ltd./Codeunit/TenderDocumentAPI",
      "JobEndpoint": "http://bc26-default:7047/BC/WS/CRONUS%20International%20Ltd./Codeunit/ApplicationManagement",
      "ImprestItemReqEndpoint": "http://bc26-default:7047/BC/WS/CRONUS%20International%20Ltd./Codeunit/ImprestItemReqMgtAPI",
      "Username": "Admin",
      "Password": "P@ssw0rd"
    },
    "OData": {
      "BaseUrl": "http://bc26-default:7048/BC/ODataV4",
      "Company": "CRONUS International Ltd.",
      "Username": "Admin",
      "Password": "P@ssw0rd",
      "Endpoints": {
        "JobPosting": "Company('CRONUS International Ltd.')/JobPostingAPI",
        "RfqPublishedLines": "Company('CRONUS International Ltd.')/RFQPublishedLinesAPI",
        "RfqVendorCategories": "Company('CRONUS International Ltd.')/RFQVendorCategoriesAPI",
        "Tender": "Company('CRONUS International Ltd.')/TenderDocumentsAPI",
        "TenderAttachments": "Company('CRONUS International Ltd.')/TenderDocumentsAPIattachments",
        "ImprestItemReqHeaders": "Company('CRONUS International Ltd.')/ImprestItemReqHeadersAPI",
        "ImprestItemReqLines": "Company('CRONUS International Ltd.')/ImprestItemReqLinesAPI",
        "ImprestItemReqSubmit": "Company('CRONUS International Ltd.')/ImprestItemReqMgtAPI/SubmitRequisition",
        "ImprestItemReqPost": "Company('CRONUS International Ltd.')/ImprestItemReqMgtAPI/PostRequisition",
        "ImprestItemReqCancel": "Company('CRONUS International Ltd.')/ImprestItemReqMgtAPI/CancelRequisition",
        "Dimension1List": "Company('CRONUS International Ltd.')/Dimension1API",
        "Dimension2List": "Company('CRONUS International Ltd.')/Dimension2API",
        "ItemList": "Company('CRONUS International Ltd.')/ItemsListAPI",
        "GLAccountList": "Company('CRONUS International Ltd.')/GLAccountsListAPI"
      }
    }
  }
}